<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMoqCore" Version="1.0.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SevenWestMedia.Technical.ConsoleApp\SevenWestMedia.Technical.ConsoleApp.csproj" />
    <ProjectReference Include="..\..\src\SevenWestMedia.Technical.Core\SevenWestMedia.Technical.Core.csproj" />
    <ProjectReference Include="..\..\src\SevenWestMedia.Technical.Infrastructure\SevenWestMedia.Technical.Infrastructure.csproj" />
  </ItemGroup>

</Project>