# SevenWestMedia

./: README.md  SevenWestMedia.Technical.sln
src/SevenWestMedia.Technical.ConsoleApp/: Program.cs  SevenWestMedia-Users.json  SevenWestMedia.Technical.ConsoleApp.csproj
src/SevenWestMedia.Technical.ConsoleApp/Dependencies/: IoC.cs
src/SevenWestMedia.Technical.ConsoleApp/DependencyResolution/: IoC.cs
src/SevenWestMedia.Technical.ConsoleApp/Printer/: IPrinter.cs  Printer.cs
src/SevenWestMedia.Technical.ConsoleApp/Writer/: ConsoleWriter.cs  IConsoleWriter.cs
src/SevenWestMedia.Technical.Core/: SevenWestMedia.Technical.Core.csproj
src/SevenWestMedia.Technical.Core/Interfaces/: ICustomerDataSource.cs  IUserDataProvider.cs  IUserDataSource.cs
src/SevenWestMedia.Technical.Core/Models/: CustomerGroupModel.cs  CustomerModel.cs  UserAgeGroupModel.cs  UserModel.cs
src/SevenWestMedia.Technical.Core/Services/Customer/: CustomerService.cs
src/SevenWestMedia.Technical.Core/Services/User/: IUserService.cs  UserService.cs
src/SevenWestMedia.Technical.Domain/Common/: IEntity.cs
src/SevenWestMedia.Technical.Domain/Customers/: Customer.cs
src/SevenWestMedia.Technical.Domain/Users/: User.cs
src/SevenWestMedia.Technical.Infrastructure/: SevenWestMedia.Technical.Infrastructure.csproj
src/SevenWestMedia.Technical.Infrastructure/DataProviders/: ApiUserDataProvider.cs  InMemoryUserDataProvider.cs  JsonUserDataProvider.cs
src/SevenWestMedia.Technical.Infrastructure/DataSources/: ApiCustomerDataSource.cs  ApiUserDataSource.cs  InMemoryUserDataSource.cs  JsonCustomerDataSource.cs  JsonUserDataSource.cs
src/SevenWestMedia.Technical.Infrastructure/Stream/: IStreamWrapper.cs  StreamWrapper.cs
tests/SevenWestMedia.Technical.Tests/: SevenWestMedia.Technical.Tests.csproj
tests/SevenWestMedia.Technical.Tests/ConsoleApp/Writer/: ConsoleWriterTests.cs
tests/SevenWestMedia.Technical.Tests/Core/Services/: UserServiceTests.cs
tests/SevenWestMedia.Technical.Tests/Infrastructure/DataProviders/: JsonUserDataProviderTests.cs
