<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenWestMedia.Technical.Core\SevenWestMedia.Technical.Core.csproj" />
    <ProjectReference Include="..\SevenWestMedia.Technical.Domain\SevenWestMedia.Technical.Domain.csproj" />
    <ProjectReference Include="..\SevenWestMedia.Technical.Infrastructure\SevenWestMedia.Technical.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SevenWestMedia-Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
